{
  "name": "new-coinflip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@metaplex/js": "1.1.1",
    "@project-serum/anchor": "^0.25.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-react": "^0.15.8",
    "@solana/wallet-adapter-react-ui": "^0.9.11",
    "@solana/wallet-adapter-wallets": "^0.16.10",
    "@solana/web3.js": "^1.67.0",
    "@tanstack/react-query": "^4.0.10",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.1",
    "framer-motion": "^6.5.1",
    "next": "12.2.3",
    "next-seo": "^5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4"
  }
}
